name: Continuous Integration
on: [push]

jobs:
  tests:
    name: Tests
    runs-on: ubuntu-18.04
    steps:
      - name: Install Clojure CLI
        run: |
          sudo apt-get install -y rlwrap
          curl -O https://download.clojure.org/install/linux-install-1.10.1.536.sh
          chmod +x linux-install-1.10.1.536.sh
          sudo ./linux-install-1.10.1.536.sh
      - uses: actions/checkout@v2
      - name: Unit Tests
        run: clj -A:ci-tests
      - name: Archive Test Output
        if: failure() || cancelled()
        uses: actions/upload-artifact@v1
        with:
          name: js-environment.log
          path: target/public/cljs-out/test/js-environment.log
